/* qss的式样操作真是搞不来，界面太丑了，以后再说吧 */
/*#notice[ABC="prink"]*/
QWidget[name="prink"]
{
    background-color:rgb(0,255,255);
}
/* QLabel{font-family: 'SimSun';} */
QLineEdit{
    font-size:16px;
    /* background-color: rgb(100, 100, 100);
    color:rgb(220,220,220); */
    font-family:SimSun;
    /*font-weight:bold;*/
} 
QPushButton{
    /* background-color:rgb(150, 150, 150);
    color:rgb(220,220,220); */
    font-family:SimSun;
    /*font-weight:bold;*/
} 
QComboBox{
    /* background-color:rgb(40, 40, 40);
    color:rgb(220,220,220); */
    font-family:SimSun;
    /*font-weight:bold;*/
}
QListWidget{
    background-color: rgb(255, 255, 255);
}
QMessageBox{
    background-color: rgb(255, 255, 255);
}
/* QLabel{
    background-color: rgb(80, 80, 80);
    color:rgb(220,220,220);
} */
/* QListWidget{font-family:"SimSun";font-size:20} */
